Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar lettuce-core-5.1.4.RELEASE.j
 ar springfox-swagger-common-2.7.0.jar swagger-models-1.5.13.jar poi-o
 oxml-schemas-3.9.jar spring-boot-starter-web-2.1.3.RELEASE.jar log4j-
 to-slf4j-2.11.2.jar sqljdbc4-4.0.jar spring-boot-starter-2.1.3.RELEAS
 E.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar snakeyaml-1.23.jar 
 commons-lang-2.6.jar springfox-spi-2.7.0.jar mybatis-plus-extension-3
 .0.7.1.jar springfox-spring-web-2.7.0.jar shiro-web-1.4.0.jar spring-
 data-redis-2.1.5.RELEASE.jar jackson-core-2.9.8.jar spring-data-keyva
 lue-2.1.5.RELEASE.jar postgresql-42.2.5.jar log4j-api-2.11.2.jar grre
 ader.jar stax-api-1.0.1.jar springfox-core-2.7.0.jar jedis-2.9.0.jar 
 jackson-datatype-jdk8-2.9.8.jar xml-apis-1.4.01.jar spring-expression
 -5.1.5.RELEASE.jar druid-spring-boot-starter-1.1.13.jar spring-boot-c
 onfiguration-processor-2.1.3.RELEASE.jar fastjson-1.2.45.jar httpmime
 -4.5.7.jar commons-pool2-2.6.1.jar shiro-crypto-cipher-1.4.0.jar shir
 o-cache-1.4.0.jar jsqlparser-1.3.jar mybatis-plus-support-2.3.jar dom
 4j-1.6.1.jar filters-2.0.235.jar cos_api-4.4.jar jackson-databind-2.9
 .8.jar httpclient-4.5.7.jar spring-web-5.1.5.RELEASE.jar spring-conte
 xt-5.1.5.RELEASE.jar aliyun-sdk-oss-2.5.0.jar spring-boot-starter-web
 socket-2.0.4.RELEASE.jar druid-1.1.13.jar ezmorph-1.0.6.jar shiro-eve
 nt-1.4.0.jar reactive-streams-1.0.2.jar xmlbeans-2.3.0.jar logback-co
 re-1.2.3.jar mysql-connector-java-5.1.38.jar spring-boot-starter-tomc
 at-2.1.3.RELEASE.jar commons-fileupload-1.3.1.jar springfox-swagger2-
 2.7.0.jar netty-codec-4.1.33.Final.jar spring-data-commons-2.1.5.RELE
 ASE.jar spring-core-5.1.5.RELEASE.jar slf4j-api-1.7.25.jar quartz-2.3
 .0.jar hibernate-validator-6.0.14.Final.jar spring-boot-starter-json-
 2.1.3.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar mapstruct-1.1.
 0.Final.jar joda-time-2.9.9.jar okio-1.14.0.jar mybatis-plus-boot-sta
 rter-3.0.7.1.jar classmate-1.4.0.jar mchange-commons-java-0.2.11.jar 
 commons-collections-3.2.1.jar jul-to-slf4j-1.7.25.jar reactor-core-3.
 2.6.RELEASE.jar spring-context-support-5.1.5.RELEASE.jar spring-webso
 cket-5.1.5.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar spring-oxm-5
 .1.5.RELEASE.jar commons-logging-1.1.1.jar poi-3.9.jar netty-transpor
 t-4.1.33.Final.jar reflections-0.9.11.jar guava-18.0.jar netty-resolv
 er-4.1.33.Final.jar spring-tx-5.1.5.RELEASE.jar shiro-core-1.4.0.jar 
 mybatis-plus-3.0.7.1.jar kaptcha-0.0.9.jar spring-webmvc-5.1.5.RELEAS
 E.jar mybatis-plus-annotation-3.0.7.1.jar commons-beanutils-1.9.3.jar
  spring-jdbc-5.1.5.RELEASE.jar spring-messaging-5.1.5.RELEASE.jar spr
 ing-boot-starter-data-redis-2.1.3.RELEASE.jar springfox-swagger-ui-2.
 7.0.jar gson-2.8.5.jar spring-boot-starter-aop-2.1.3.RELEASE.jar shir
 o-config-core-1.4.0.jar netty-common-4.1.33.Final.jar poi-ooxml-3.9.j
 ar shiro-crypto-core-1.4.0.jar tomcat-embed-core-9.0.16.jar javassist
 -3.21.0-GA.jar jdom-1.1.jar lombok-1.18.4.jar spring-jcl-5.1.5.RELEAS
 E.jar commons-codec-1.10.jar spring-boot-2.1.3.RELEASE.jar validation
 -api-2.0.1.Final.jar spring-aop-5.1.5.RELEASE.jar swagger-annotations
 -1.5.13.jar spring-boot-starter-freemarker-2.1.3.RELEASE.jar spring-p
 lugin-metadata-1.2.0.RELEASE.jar shiro-spring-1.4.0.jar spring-boot-s
 tarter-jdbc-2.1.3.RELEASE.jar json-lib-2.4-jdk15.jar okhttp-3.11.0.ja
 r HikariCP-3.2.0.jar logback-classic-1.2.3.jar spring-beans-5.1.5.REL
 EASE.jar netty-buffer-4.1.33.Final.jar shiro-crypto-hash-1.4.0.jar my
 batis-spring-1.3.2.jar ojdbc6-11.2.0.3.jar shiro-config-ogdl-1.4.0.ja
 r jackson-module-parameter-names-2.9.8.jar shiro-lang-1.4.0.jar qiniu
 -java-sdk-7.2.18.jar freemarker-2.3.28.jar jboss-logging-3.3.2.Final.
 jar mybatis-3.4.6.jar httpcore-4.4.11.jar springfox-schema-2.7.0.jar 
 commons-io-2.5.jar aspectjweaver-1.9.2.jar tomcat-embed-websocket-9.0
 .16.jar javax.annotation-api-1.3.2.jar json-20140107.jar byte-buddy-1
 .9.10.jar mybatis-plus-core-3.0.7.1.jar spring-boot-starter-logging-2
 .1.3.RELEASE.jar netty-handler-4.1.33.Final.jar tomcat-embed-el-9.0.1
 6.jar
Main-Class: io.renren.AdminApplication

