Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-redis-2.1.3.RELEASE.jar mybatis-3
 .4.6.jar postgresql-42.2.5.jar spring-context-5.1.5.RELEASE.jar sprin
 g-context-support-5.1.5.RELEASE.jar slf4j-api-1.7.25.jar mybatis-plus
 -core-3.0.7.1.jar jul-to-slf4j-1.7.25.jar spring-boot-starter-web-2.1
 .3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar spring-data-keyvalue-2.
 1.5.RELEASE.jar springfox-swagger-common-2.7.0.jar spring-oxm-5.1.5.R
 ELEASE.jar spring-core-5.1.5.RELEASE.jar druid-spring-boot-starter-1.
 1.13.jar commons-lang-2.6.jar druid-1.1.13.jar joda-time-2.9.9.jar sp
 ringfox-core-2.7.0.jar mybatis-plus-boot-starter-3.0.7.1.jar validati
 on-api-2.0.1.Final.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar spr
 ing-boot-2.1.3.RELEASE.jar springfox-spi-2.7.0.jar lettuce-core-5.1.4
 .RELEASE.jar tomcat-embed-el-9.0.16.jar log4j-api-2.11.2.jar log4j-to
 -slf4j-2.11.2.jar spring-boot-starter-aop-2.1.3.RELEASE.jar sqljdbc4-
 4.0.jar guava-18.0.jar spring-plugin-metadata-1.2.0.RELEASE.jar mybat
 is-plus-annotation-3.0.7.1.jar commons-io-2.5.jar classmate-1.4.0.jar
  netty-common-4.1.33.Final.jar springfox-spring-web-2.7.0.jar fastjso
 n-1.2.45.jar spring-boot-configuration-processor-2.1.3.RELEASE.jar sw
 agger-annotations-1.5.13.jar spring-boot-starter-json-2.1.3.RELEASE.j
 ar mybatis-plus-extension-3.0.7.1.jar mybatis-plus-3.0.7.1.jar spring
 -web-5.1.5.RELEASE.jar commons-codec-1.10.jar commons-fileupload-1.3.
 1.jar spring-data-redis-2.1.5.RELEASE.jar byte-buddy-1.9.10.jar ojdbc
 6-11.2.0.3.jar lombok-1.18.4.jar jackson-annotations-2.9.0.jar jedis-
 2.9.0.jar spring-aop-5.1.5.RELEASE.jar swagger-models-1.5.13.jar spri
 ng-data-commons-2.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar
  springfox-schema-2.7.0.jar reactive-streams-1.0.2.jar mysql-connecto
 r-java-5.1.38.jar HikariCP-3.2.0.jar tomcat-embed-websocket-9.0.16.ja
 r javax.annotation-api-1.3.2.jar mapstruct-1.1.0.Final.jar jackson-mo
 dule-parameter-names-2.9.8.jar logback-core-1.2.3.jar commons-pool2-2
 .6.1.jar jsqlparser-1.3.jar netty-codec-4.1.33.Final.jar spring-jdbc-
 5.1.5.RELEASE.jar spring-tx-5.1.5.RELEASE.jar jackson-core-2.9.8.jar 
 spring-boot-starter-2.1.3.RELEASE.jar javassist-3.21.0-GA.jar mybatis
 -plus-support-2.3.jar spring-webmvc-5.1.5.RELEASE.jar spring-boot-aut
 oconfigure-2.1.3.RELEASE.jar netty-transport-4.1.33.Final.jar spring-
 plugin-core-1.2.0.RELEASE.jar spring-boot-starter-tomcat-2.1.3.RELEAS
 E.jar netty-handler-4.1.33.Final.jar springfox-swagger2-2.7.0.jar spr
 ingfox-swagger-ui-2.7.0.jar logback-classic-1.2.3.jar jackson-datatyp
 e-jdk8-2.9.8.jar aspectjweaver-1.9.2.jar jboss-logging-3.3.2.Final.ja
 r reactor-core-3.2.6.RELEASE.jar spring-boot-starter-logging-2.1.3.RE
 LEASE.jar snakeyaml-1.23.jar tomcat-embed-core-9.0.16.jar reflections
 -0.9.11.jar mybatis-spring-1.3.2.jar netty-resolver-4.1.33.Final.jar 
 hibernate-validator-6.0.14.Final.jar jackson-databind-2.9.8.jar jacks
 on-datatype-jsr310-2.9.8.jar spring-jcl-5.1.5.RELEASE.jar netty-buffe
 r-4.1.33.Final.jar
Main-Class: io.renren.ApiApplication

